<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/edu">

    <EditText
        android:id="@+id/education_edit_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="School"
        android:textColor="#2196F3"
        android:textColorHint="#F6F4F4" />

    <EditText
        android:id="@+id/education_edit_major"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Major"
        android:textColor="#2196F3"
        android:textColorHint="#FAF7F7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/education_edit_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Start Date"
            android:inputType="date"
            android:textColor="#2196F3"
            android:textColorHint="#FDFAFA" />

        <EditText
            android:id="@+id/education_edit_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="End Date"
            android:inputType="date"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#2196F3"
            android:textColorHint="#FBFAFA" />

    </LinearLayout>

    <EditText
        android:id="@+id/education_edit_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Courses"
        android:textColor="#2196F3"
        android:textColorHint="#FDFCFC" />

    <TextView
        android:id="@+id/education_edit_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="right"
        android:text="Delete"
        style="@style/AppTheme.TextView.DeleteButton"/>

</LinearLayout>